
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#96D9C5"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/smsText"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:text="Requesting SMS permission..." />

    <Button
        android:id="@+id/backButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Back" />
</LinearLayout>
